<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Client Id" field="clientId">
        <f:textbox />
    </f:entry>
    <f:entry title="Client Secret" field="clientSecret">
        <f:password />
    </f:entry> 
    <f:entry title="Test Id" field="testId">
        <f:textbox />
    </f:entry>
    <f:entry title="Group Id" field="groupId">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment Id" field="environmentId">
        <f:textbox />
    </f:entry>
    <f:entry title="Platforms" field="platforms">
        <f:textbox />
    </f:entry>
    <f:entry title="Sizes" field="sizes">
        <f:textbox />
    </f:entry>
    <f:entry title="Capture Screenshots" field="captureScreenshots">
        <f:checkbox checked="true" />
    </f:entry>
    <f:entry title="Wait Results" field="waitResults">
        <f:checkbox checked="true" />
    </f:entry>
</j:jelly>